<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "cmsbd";

//create connection
$conn = new MySQLi("$servername", "$username", "$password", "$dbname");

//check whether connection successful
if($conn->connect_error){
	die("Connection failed:". $conn->connect_error);
}
 
 echo "connected successful";

  //Before using $_POST['value']

  if(isset($_POST['firstname']))
   {
   	$firstname=trim($_POST["fname"]);
   }

   if(isset($_POST['lastname']))
   {
   	$lastname=trim($_POST["lname"]);
   }

   if(isset($_POST['dob']))
   {
   	$dob=trim($_POST["dob"]);
   }

   if(isset($_POST['gender']))
   {
   	$gender=trim($_POST["gender"]);
   }

   if(isset($_POST['contact']))
   {
   	$contact=trim($_POST["contact"]);
   }



$sql = "insert into patient  
(firstname, lastname, dob, gender, contact) values
('$fname', '$lname', '$dob', '$gender', '$contact']';


if(mysqli_query($conn, $sql)){
	echo "New record created successfully";
} else {
	echo "Error" . $sql. "<br>" .
	mysqli_error($conn);
}
mysqli_close($conn);
?>

